<html>
<head>
  <link href="http://www.cs.iit.edu/~virgil/main.css" media="screen" rel="stylesheet" type="text/css" />
  <title>cs458 - Information Security - Fall 2012 - Programming Assignment #2</title>
</head>

<body bgcolor="#ffffff">

<center>
<table width="650" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<center>
  <h1>Programming Assignment #2</h1>
  <h2>RSA</h2>
</center>
<hr>
<h3>1. Introduction</h3>
<p>
  Cryptography is a key element in preserving confidentiality; it is used to scramble data such that it 
  cannot be easily read by anyone except the intended receiver. 
</p>
<p>
  In this programming assignment, you will first learn how to generate large prime numbers followed
  by implementing the RSA algorithm.
</p>

<h3>2. Details</h3>
<p>
  Since you will have to compute large exponents as part of the RSA algorithm, the standard integer types
  (int - 16 or 32 bits, long int - 32 bits and and even long long int - 64 bits) of most computer 
  languages will not suffice. 
</p>
<p>
Here are your choices:
<ul>
  <li><b>Java</b> has a built-in bigint class that behaves exactly like an int, except that it is not bound by a
      finite value
  <li><b>C++</b> you'll have to use a library such as <a href="http://shoup.net/ntl/">NTL</a> (Library for doing Number Theory) 
      or <a href="http://directory.fsf.org/GNU/gmp.html">GMP</a> (the GNU Multiple Precision Arithmetic Library)
  <li>In <b>Ruby</b> you don't have to worry about the size of numbers at all, Ruby automatically takes care of any conversion 
      between numbers of fixed size (Fixnum - 16, 32, 64 bits) and Bignum (numbers with an arbitrary number of digits)
</ul>
</p>

<h3>3. What You Have to Do</h3>
<p>
  The assignment is broken down into two main parts. Each part will be graded separately, but each
  part will also be reused for other parts of the assignment. This will allow you to test each part
  conclusively before moving on.
</p>
<h4>3.1 Prime Numbers (40%)</h4>
<p>
  RSA requires finding large prime numbers very quickly. 
</p>
<p>
  You will need to research and implement a method for primality testing of large numbers. There are a number of
  such methods such as Fermat's, Miller-Rabin, AKS, etc.
</p>
<p>
  Your task is to develop two programs (make sure you use your two programs to check each other), both running 
  from the command line.
</p>
<table width=100% border=1 cellpadding=4>
  <tr>
    <td>
       <p>
         You'll get only 50% of the credit for this section of the assignment if the programs just work but 
         are slow, as it usually is the case for naive implementations. 
       </p>
       <p>
         If you want to get 100% of the credit, then your programs must be <i>fast</i>, i.e. they complete 
         in less than a few seconds for 1024-bit numbers.
       </p>
    </td>
  </tr>
</table>
<p>
  The first program is called <b>primecheck</b> and will take a single argument, an arbitrarily long positive 
  integer and return either True or False depending on whether the number provided as an argument is a prime 
  number or not. You may not use the library functions that come with the language (such as in Java or Ruby) 
  or provided by 3rd party libraries.
</p>
<p>
  Example (the $ sign is the command line prompt):
</p>
<p class='code'>
$ primecheck 32401
<br>
$ True
</p>
<p class='code'>
$ primecheck 3244568
<br>
$ False
</p>
<p>
  Your second program will be named <b>primegen</b> and will take a single argument, a positive integer which
  represents a number of bits, and produces a prime number of that number of bits (bits not digits). You may NOT use
  the library functions that come with the language (such as in Java or Ruby) or provided by 3rd party libraries.
</p>
<p class='code'>
$ primegen 1024
<br>
$ 14240517506486144844266928484342048960359393061731397667409591407
34929039769848483733150143405835896743344225815617841468052783101
43147937016874549483037286357105260324082207009125626858996989027
80560484177634435915805367324801920433840628093200027557335423703
9522117150476778214733739382939035838341675795443
</p>
<p class='code'>
$ primecheck 14240517506486144844266928484342048960359393061731397
66740959140734929039769848483733150143405835896743344225815617841
46805278310143147937016874549483037286357105260324082207009125626
85899698902780560484177634435915805367324801920433840628093200027
5573354237039522117150476778214733739382939035838341675795443
<br>
$ True
</p>
<h4>3.2 RSA Implementation (40%)</h4>
<p>
  You will implement three programs: <b>keygen</b>, <b>encrypt</b> and  <b>decrypt</b>. 
</p>
<p>
  <b>keygen</b> will generate a (public,private) key pair given two prime numbers.
</p>
<p>
  Example (the $ sign is the command line prompt):
</p>
<p class='code'>
$ keygen 127 131
<br>
$ Public Key: (16637,11)
<br>
$ Private Key: (16637,14891)
</p>
<p>
  In the table below you'll find some test cases for testing your <b>keygen</b> function. 
  For those cases where you have to select your own numbers, make sure you select numbers that are at least
  10 digits long; you'll have to edit this html document and drop your numbers and your name  in the proper 
  table cells.
</p>
<table border="1" cellpadding="2" cellspacing="1">
  <tr>
    <th>First Number</th>
    <th>Second Number</th>
    <th>n</th>
    <th>e</th>
    <th>d</th>
  </tr>
  <tr>
    <td class='right'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1019</td>
    <td class='right'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1021</td>
    <td class='right'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1040399</td>
    <td class='right'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;7</td>
    <td class='right'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;890023</td>
  </tr>
  <tr>
    <td class='right'>1093</td>
    <td class='right'>1097</td>
    <td class='right'>1199021</td>
    <td class='right'>5</td>
    <td class='right'>478733</td>
  </tr>
  <tr>
    <td class='right'>433</td>
    <td class='right'>499</td>
    <td class='right'>216067</td>
    <td class='right'>5</td>
    <td class='right'>172109</td>
  </tr>
  <tr>
    <td class='right'>1061</td>
    <td class='right'>1063</td>
    <td class='right'>1199021</td>
    <td class='right'>5</td>
    <td class='right'>478733</td>
  </tr>
  <tr>
    <td class='right'>1217</td>
    <td class='right'>1201</td>
    <td class='right'>1461617</td>
    <td class='right'>7</td>
    <td class='right'>250743</td>
  </tr>
  <tr>
    <td class='right'>313</td>
    <td class='right'>337</td>
    <td class='right'>105481</td>
    <td class='right'>5</td>
    <td class='right'>41933</td>
  </tr>
  <tr>
    <td class='right'>419</td>
    <td class='right'>463</td>
    <td class='right'><kbd>193997</kbd></td>
    <td class='right'><kbd>5</kbd></td>
    <td class='right'><kbd>154493</kbd></td>
  </tr>
  <tr>
    <td class='right'><kbd>3122496761</kbd></td>
    <td class='right'><kbd>2569606051</kbd></td>
    <td class='right'><kbd>8023586571293500811</kbd></td>
    <td class='right'><kbd>7</kbd></td>
    <td class='right'><kbd>1146226652228771143</kbd></td>
  </tr>
  <tr>
    <td class='right'><kbd>3161710691</kbd></td>
    <td class='right'><kbd>2990103989</kbd></td>
    <td class='right'><kbd>9453843749223046399</kbd></td>
    <td class='right'><kbd>7</kbd></td>
    <td class='right'><kbd>1350549106153033103</kbd></td>
  </tr>
  <tr>
    <td class='right'><kbd>2242966783</kbd></td>
    <td class='right'><kbd>2539184143</kbd></td>
    <td class='right'><kbd>5695305688669321969</kbd></td>
    <td class='right'><kbd>5</kbd></td>
    <td class='right'><kbd>1139061136777434209</kbd></td>
  </tr>
  <tr>
    <td class='right'><kbd>2210221309</kbd></td>
    <td class='right'><kbd>2990920469</kbd></td>
    <td class='right'><kbd>6610596154108073921</kbd></td>
    <td class='right'><kbd>5</kbd></td>
    <td class='right'><kbd>1322119229781386429</kbd></td>
  </tr>
  <tr>
    <td colspan="5">Student name: Ryan Attard </td>
  </tr>
</table>
<p>
<b>encrypt</b>  will take a public key (n,e) and a single character c to encode, and returns
   the cyphertext corresponding to the plaintext, m.
</p>
<p>
Example:
</p>
<p class='code'>
$ encrypt 16637 11 20
<br>
$ 12046
</p>
<p>
  In the table below you'll find some test cases for testing your <b>encrypt</b> function. 
  For those cases where you have to select your own numbers, make sure you select n such that it is at least 
  20 digits long and that e is two digits long. The character c is a positive integer smaller than 256.
</p>
<table border="1" cellpadding="2" cellspacing="1">
  <tr>
    <th>n</th>
    <th>e</th>
    <th>c</th>
    <th>m</th>
  </tr>
  <tr>
    <td class='right'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1040399</td>
    <td class='right'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;7</td>
    <td class='right'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;99</td>
    <td class='right'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;579196</td>
  </tr>
  <tr>
    <td class='right'>1199021</td>
    <td class='right'>5</td>
    <td class='right'>70</td>
    <td class='right'>871579</td>
  </tr>
  <tr>
    <td class='right'>216067</td>
    <td class='right'>5</td>
    <td class='right'>89</td>
    <td class='right'>23901</td>
  </tr>
  <tr>
    <td class='right'>1127843</td>
    <td class='right'>7</td>
    <td class='right'>98</td>
    <td class='right'>871444</td>
  </tr>
  <tr>
    <td class='right'>1461617</td>
    <td class='right'>7</td>
    <td class='right'>113</td>
    <td class='right'>1411436</td>
  </tr>
  <tr>
    <td class='right'>105481</td>
    <td class='right'>5</td>
    <td class='right'>105</td>
    <td class='right'>36549</td>
  </tr>
  <tr>
    <td class='right'>193997</td>
    <td class='right'>5</td>
    <td class='right'>85</td>
    <td class='right'><kbd>147738</kbd></td>
  </tr>
  <tr>
    <td class='right'><kbd>9082976462829584041</kbd></td>
    <td class='right'><kbd>5</kbd></td>
    <td class='right'><kbd>74</kbd></td>
    <td class='right'><kbd>2219006624</kbd></td>
  </tr>
  <tr>
    <td class='right'><kbd>8023586571293500811</kbd></td>
    <td class='right'><kbd>7</kbd></td>
    <td class='right'><kbd>88</kbd></td>
    <td class='right'><kbd>40867559636992</kbd></td>
  </tr>
  <tr>
    <td class='right'><kbd>9453843749223046399</kbd></td>
    <td class='right'><kbd>7</kbd></td>
    <td class='right'><kbd>102</kbd></td>
    <td class='right'><kbd>114868566764928</kbd></td>
  </tr>
  <tr>
    <td class='right'><kbd>5695305688669321969</kbd></td>
    <td class='right'><kbd>5</kbd></td>
    <td class='right'><kbd>205</kbd></td>
    <td class='right'><kbd>362050628125</kbd></td>
  </tr>
  <tr>
    <td colspan="5">Student name:Ryan Attard </td>
  </tr>
</table>
<p>
<b>decrypt</b>  will take a private key (n,d) and the encrypted character and return the  corresponding plaintext.
</p>
<p>
Example:
</p>
<p class='code'>
$ decrypt 16637 14891 12046
<br>
$ 20
</p>
<p>
In the table below you'll find some test cases for testing your <b>decrypt</b> function. 
</p>
<table border="1" cellpadding="2" cellspacing="1">
  <tr>
    <th>n</th>
    <th>d</th>
    <th>m</th>
    <th>c</th>
  </tr>
  <tr>
    <td class='right'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1040399</td>
    <td class='right'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;890023</td>
    <td class='right'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;16560</td>
    <td class='right'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;104</td>
  </tr>
  <tr>
    <td class='right'>1199021</td>
    <td class='right'>478733</td>
    <td class='right'>901767</td>
    <td class='right'>71</td>
  </tr>
  <tr>
    <td class='right'>216067</td>
    <td class='right'>172109</td>
    <td class='right'>169487</td>
    <td class='right'>101</td>
  </tr>
  <tr>
    <td class='right'>1127843</td>
    <td class='right'>964903</td>
    <td class='right'>539710</td>
    <td class='right'>119</td>
  </tr>
  <tr>
    <td class='right'>1461617</td>
    <td class='right'>1250743</td>
    <td class='right'>93069</td>
    <td class='right'>83</td>
  </tr>
  <tr>
    <td class='right'>105481</td>
    <td class='right'>41933</td>
    <td class='right'>78579</td>
    <td class='right'>76</td>
  </tr>
  <tr>
    <td class='right'>193997</td>
    <td class='right'>154493</td>
    <td class='right'>1583</td>
    <td class='right'><kbd>122</kbd></td>
  </tr>
  <tr>
    <td colspan="5">Student name:Ryan Attard </td>
  </tr>
</table>
<br>
<h4>3.3 Required Document (10%)</h4>
<p>
  In addition to your source code and your output you are required to submit a memo to your instructor
  that is flawlessly written. No spelling errors. No grammatical errors, etc. If the document is deemed
  unprofessional, e.g. with grammatical or spelling errors, then it will be assigned a grade
  of zero.
</p>
<p>
  If you're not sure about the format for a memo, then just search for "memo format" on Google.
</p>
<p>
  Your memo should state clearly the status of the assignment. Is it done or not? Does it meet all
  of the requirements? If anything is missing then state clearly what is missing from your work. 
</p>
<p>
  Failure to give a status for the assignment will result in a grade of zero for the entire assignment. 
  Providing a status that's false or significantly misleading will also result in a zero for the entire assignment.
</p>
<p>
  The other things that you should include in the memo are: (i) the number of hours you needed to get the code
  working, (ii) the number of hours you spent preparing your submission, and (iii) a list of challenges you faced
  while working on this assignment.  Not required, however very nice to have, is a list of recommendations for 
  how to make the assignment better, to the possible benefit of future generations.
</p>
<p>
  Make sure your document is well-written, succinct, and easy to read. If you encountered problems with
  the assignment, then provide a detailed description of those problems and the solution(s) you found.
</p>


<h4>3.4 Assignment Submission (10%)</h4>
<p>
  You are required to submit your work online, using the Blackboard. 
</p>
<p>
  Here are the requirements for submission:
</p>
<ul>
  <li>
    Submit your electronic copy using the Blackboard (attach the assignment as a compressed
    archive file (.zip, .tgz, .tbz2, .rar)
  </li>
  <li>
    The name of the compressed archive should be: <i>fistName-lastName</i>-PA-<i>assignmentNumber</i>.<i>extension</i> 
    (e.g. Jane-Doe-PA-2.zip)
  </li>
  <li>Include the following in your submission</li>
      <ul>
        <li>Your memo (PDF document)</li>
        <li>A completed handout with your results and your name on it (HTML file)</li>
        <li>The source code (plain text file)</li>
        <li>A README file that explains how to build and on how to run each program (plain text file)</li>
	<li>Compiled executable(s) </li>
	<li>
	  A shell script or batch file that will compile your programs when executed; a Makefile 
	  (see GNU Make for details) would be great, however  any form of script or building tool will do
        </li>
      </ul>
  <li>Include your e-mail address in the Comment field when submitting the assignment through the Digital Drop Box</li>
  <li>If for any reason you are submitting the assignment more than once, indicate this in the
       Comment field by including the word COMPLEMENT
  </li>
</ul>
<hr>
<table width="100%">
<tr>
 <td class=footer-left width="25%">Last update: Aug 25, 2012</font></td>
 <td class=footer-center width="25%"><a href="http://www.cs.iit.edu/~virgil">Virgil Bistriceanu</a></td>
 <td class=footer-center width="25%"><a href="http://www.cs.iit.edu/~virgil/cs458/">cs458</a></td>
 <td class=footer-right width="25%"><a href="http://www.iit.edu/csl/cs">Computer Science</a></td>
</tr>
</table>
<hr>
<p class=version>
  $Id: programmingAssignment-2.html,v 1.1 2012/08/26 04:14:04 virgil Exp $
</p>
</td>
</tr>
</table>
</center>

<!-- Google Analytics --> 
<script type="text/javascript"> 
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script> 
<script type="text/javascript"> 
try {
var pageTracker = _gat._getTracker("UA-12597908-1");
pageTracker._trackPageview();
} catch(err) {}</script> 
<!-- End Google Analytics --> 
 
</body>
</html>
